Repository: PioneersHub/pyconde-talks
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Please enter the code we sent to your email address.
de: Bitte geben Sie den Code ein, den wir an Ihre E-Mail-Adresse gesendet haben.

source: Verify Code
de: Code bestätigen

source: %(event_name)s Login Code
de: %(event_name)s Anmeldecode

source: Your login code is:
de: Ihr Anmeldecode lautet:

source: This code will expire in %(minutes)s minutes.
de: Dieser Code läuft in %(minutes)s Minuten ab.

source: If you didn't request this code, please ignore this email.
de: Wenn Sie diesen Code nicht angefordert haben, ignorieren Sie bitte diese E-Mail.

source: Your %(event_name)s login code is: %(code)s
de: Ihr %(event_name)s Anmeldecode lautet: %(code)s

source: Sign Out
de: Abmelden

source: Are you sure you want to sign out?
de: Möchten Sie sich wirklich abmelden?

source: Sign In
de: Anmelden

source: Request a login code to access your account without a password
de: Fordern Sie einen Anmeldecode an, um ohne Passwort auf Ihr Konto zuzugreifen

source: You are not a member of the Discord server. Please join first.
de: Sie sind kein Mitglied des Discord-Servers. Bitte treten Sie zuerst bei.

source: Please register in the #registration channel on our Discord server to get access.
de: Bitte registrieren Sie sich im #registration-Kanal auf unserem Discord-Server, um Zugriff zu erhalten.

source: An error occurred while verifying your Discord account. Please try again later.
de: Beim Überprüfen Ihres Discord-Kontos ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.

source: An error occurred during login. Please try again.
de: Bei der Anmeldung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.

source: We'll send a secure login code to your email
de: Wir senden einen sicheren Anmeldecode an Ihre E-Mail-Adresse

source: Email Address
de: E-Mail-Adresse

source: Use your ticket email
de: Verwenden Sie Ihre Ticket-E-Mail-Adresse

source: your@email.com
de: ihre@email.de

source: Check your inbox (and spam folder) for a login code after submission
de: Prüfen Sie nach dem Absenden Ihren Posteingang (und Spam-Ordner) auf einen Anmeldecode

source: Send Login Code
de: Anmeldecode senden

source: Important Note
de: Wichtiger Hinweis

source: Please use the same email address that you used when purchasing your ticket.
de: Bitte verwenden Sie dieselbe E-Mail-Adresse, die Sie beim Kauf Ihres Tickets verwendet haben.

source: Your login code will be valid for
de: Ihr Anmeldecode ist gültig für

source: minutes.
de: Minuten.

source: The login code may take a couple of minutes to arrive. Also check your spam folder.
de: Der Anmeldecode kann einige Minuten dauern, bis er ankommt. Prüfen Sie auch Ihren Spam-Ordner.

source: How it works
de: So funktioniert es

source: Enter your ticket purchase email address
de: Geben Sie die E-Mail-Adresse ein, mit der Sie Ihr Ticket gekauft haben

source: We'll send you a secure login code
de: Wir senden Ihnen einen sicheren Anmeldecode

source: Enter the code on the next screen to sign in
de: Geben Sie den Code auf dem nächsten Bildschirm ein, um sich anzumelden

source: or
de: oder

source: Sign in with Discord
de: Mit Discord anmelden

source: Use your Discord account to sign in
de: Verwenden Sie Ihr Discord-Konto zur Anmeldung

source: Make sure you have registered in the #registration channel on our Discord server before signing in.
de: Stellen Sie sicher, dass Sie sich vor der Anmeldung im #registration-Kanal auf unserem Discord-Server registriert haben.

source: Check Pretalx now
de: Jetzt Pretalx prüfen

source: Add new user
de: Neue:n Benutzer:in hinzufügen

source: Choose the type of user you want to create:
de: Wählen Sie den Typ der/des Benutzer:in, die/den Sie erstellen möchten:

source: Regular User
de: Normale:r Benutzer:in

source: Create a regular user with passwordless authentication. This user can login with email login links, but not with a password.
de: Erstellen Sie eine:n normale:n Benutzer:in mit passwortloser Authentifizierung. Diese:r Benutzer:in kann sich über E-Mail-Anmeldelinks anmelden, aber nicht mit einem Passwort.

source: Create Regular User
de: Normale:n Benutzer:in erstellen

source: Create a superuser with password authentication. This user will have full administrative access and can log in with their password.
de: Erstellen Sie eine:n Superuser mit Passwort-Authentifizierung. Diese:r Benutzer:in hat vollen administrativen Zugriff und kann sich mit dem Passwort anmelden.

source: Create Superuser
de: Superuser erstellen

source: Your saved talks are kept in this browser only. <a href="%(login_url)s" class="underline">Sign in</a> to keep them across devices - we will move them to your account automatically.
de: Ihre gespeicherten Vorträge werden nur in diesem Browser vorgehalten. <a href="%(login_url)s" class="underline">Melden Sie sich an</a>, um sie geräteübergreifend zu behalten - wir übertragen sie automatisch in Ihr Konto.

source: Dismiss
de: Ausblenden

source: The talks you saved before signing in are now on your account.
de: Die vor der Anmeldung gespeicherten Vorträge befinden sich jetzt in Ihrem Konto.

source: Home
de: Startseite

source: Schedule
de: Programm

source: Chairs
de: Moderation

source: Profile
de: Profil

source: Toggle dark mode
de: Dunkelmodus umschalten

source: Made with ❤️ by the <a href="%(made_by_url)s">%(made_by_name)s</a>
de: Erstellt mit ❤️ von <a href="%(made_by_url)s">%(made_by_name)s</a>

source: Main website
de: Hauptwebsite

source: Venue
de: Veranstaltungsort

source: Transcriptions
de: Transkriptionen

source: © %(year)s %(event_name)s. All rights reserved.
de: © %(year)s %(event_name)s. Alle Rechte vorbehalten.

source: Welcome to %(event_name)s!
de: Willkommen bei %(event_name)s!

source: Browse Talks
de: Vorträge durchsuchen

source: Loading stats...
de: Statistiken werden geladen …

source: Coming Up Next
de: Als Nächstes

source: Loading upcoming talks...
de: Bevorstehende Vorträge werden geladen …

source: Welcome to %(event_name)s
de: Willkommen bei %(event_name)s

source: Browse the talks and the schedule without an account. Sign in to watch recordings, ask questions and save talks.
de: Stöbern Sie ohne Konto in den Vorträgen und im Programm. Melden Sie sich an, um Aufzeichnungen anzusehen, Fragen zu stellen und Vorträge zu speichern.

source: Please sign in to access the conference talks.
de: Bitte melden Sie sich an, um auf die Konferenzvorträge zuzugreifen.

source: Select the event you purchased a ticket for
de: Wählen Sie die Veranstaltung aus, für die Sie ein Ticket gekauft haben

source: Language
de: Sprache

source: Go
de: Los

source: Connected Accounts
de: Verbundene Konten

source: Link your Discord account so you can sign in with either email or Discord.
de: Verknüpfen Sie Ihr Discord-Konto, damit Sie sich entweder per E-Mail oder Discord anmelden können.

source: Your connected accounts
de: Ihre verbundenen Konten

source: Remove selected
de: Ausgewählte entfernen

source: Your Discord email (%(email)s) is not authorized for independent login. You can only remove Discord if your email is associated with a ticket purchase.
de: Ihre Discord-E-Mail-Adresse (%(email)s) ist nicht für eine eigenständige Anmeldung autorisiert. Sie können Discord nur entfernen, wenn Ihre E-Mail-Adresse mit einem Ticketkauf verknüpft ist.

source: Discord is your only sign-in method. Add a verified email address before removing it.
de: Discord ist Ihre einzige Anmeldemethode. Fügen Sie eine bestätigte E-Mail-Adresse hinzu, bevor Sie es entfernen.

source: You currently have no third-party accounts connected.
de: Sie haben derzeit keine Drittanbieterkonten verbunden.

source: Add an email address
de: E-Mail-Adresse hinzufügen

source: Add a verified email so you can also sign in without Discord.
de: Fügen Sie eine bestätigte E-Mail-Adresse hinzu, damit Sie sich auch ohne Discord anmelden können.

source: Add Email
de: E-Mail-Adresse hinzufügen

source: Connect your ticket email
de: Ticket-E-Mail-Adresse verbinden

source: Your current email is not associated with a ticket. Connect the email you used to purchase your ticket so you can also sign in without Discord.
de: Ihre aktuelle E-Mail-Adresse ist nicht mit einem Ticket verknüpft. Verbinden Sie die E-Mail-Adresse, mit der Sie Ihr Ticket gekauft haben, damit Sie sich auch ohne Discord anmelden können.

source: Connect Ticket Email
de: Ticket-E-Mail-Adresse verbinden

source: Add a connection
de: Verbindung hinzufügen

source: Connect Discord
de: Discord verbinden

source: Back to profile
de: Zurück zum Profil

source: Session chairs
de: Sessionleitungen

source: Pick a day to see who is chairing each session. Open a talk to volunteer or step down.
de: Wählen Sie einen Tag, um zu sehen, wer welche Session leitet. Öffnen Sie einen Vortrag, um sich freiwillig zu melden oder zurückzutreten.

source: Filter by event
de: Nach Veranstaltung filtern

source: All Events
de: Alle Veranstaltungen

source: Session chair for %(title)s
de: Sessionleitung für %(title)s

source: -- none --
de: -- keine --

source: (me)
de: (ich)

source: Step down
de: Zurücktreten

source: Chair this talk
de: Diesen Vortrag leiten

source: Chair
de: Leiten

source: No sessions scheduled for %(the_date)s.
de: Keine Sessions für %(the_date)s geplant.

source: No sessions scheduled.
de: Keine Sessions geplant.

source: Total Talks
de: Vorträge gesamt

source: Today's Talks
de: Heutige Vorträge

source: Available Recordings
de: Verfügbare Aufzeichnungen

source: Stats by Event
de: Statistiken nach Veranstaltung

source: Today
de: Heute

source: Recordings
de: Aufzeichnungen

source: Total
de: Gesamt

source: No events available.
de: Keine Veranstaltungen verfügbar.

source: No scheduled days found.
de: Keine geplanten Tage gefunden.

source: Rate this talk
de: Diesen Vortrag bewerten

source: Rate %(n)s out of 5
de: %(n)s von 5 bewerten

source: Remove your rating?
de: Ihre Bewertung entfernen?

source: Remove rating
de: Bewertung entfernen

source: Edit
de: Bearbeiten

source: Comment
de: Kommentar

source: (visible only to organizers)
de: (nur für Veranstalter sichtbar)

source: Close
de: Schließen

source: Share your thoughts about this talk...
de: Teilen Sie Ihre Gedanken zu diesem Vortrag …

source: %(n)s / 2000 characters
de: %(n)s / 2000 Zeichen

source: Update Comment
de: Kommentar aktualisieren

source: Save Comment
de: Kommentar speichern

source: Remove from saved
de: Aus Gespeicherten entfernen

source: Save talk
de: Vortrag speichern

source: Saved
de: Gespeichert

source: Save
de: Speichern

source: Remove bookmark
de: Lesezeichen entfernen

source: Bookmark talk
de: Vortrag merken

source: View All
de: Alle anzeigen

source: Tomorrow
de: Morgen

source: No upcoming talks scheduled.
de: Keine bevorstehenden Vorträge geplant.

source: Edit your question
de: Ihre Frage bearbeiten

source: Editing resets the votes on your question and sends it back to a moderator, so it will be hidden from others until it is approved again.
de: Beim Bearbeiten werden die Stimmen Ihrer Frage zurückgesetzt und die Frage geht erneut an die Moderation. Sie ist daher für andere nicht sichtbar, bis sie wieder freigegeben wurde.

source: Editing resets the votes on your question. If the new wording is caught by the spam checks it will also wait for a moderator before reappearing.
de: Beim Bearbeiten werden die Stimmen Ihrer Frage zurückgesetzt. Wenn die neue Formulierung von der Spam-Prüfung erkannt wird, wartet die Frage zusätzlich auf eine Moderation, bevor sie wieder erscheint.

source: Your question
de: Ihre Frage

source: Cancel
de: Abbrechen

source: Questions for
de: Fragen zu

source: Back to Talk
de: Zurück zum Vortrag

source: Questions are closed for this talk. You can still read and vote on the ones below.
de: Für diesen Vortrag sind keine Fragen mehr möglich. Sie können die untenstehenden Fragen weiterhin lesen und bewerten.

source: Only ticket holders can ask and vote on questions for this event. You can still read the ones below.
de: Nur Ticketinhaber:innen können Fragen zu dieser Veranstaltung stellen und bewerten. Sie können die untenstehenden Fragen weiterhin lesen.

source: Ask a Question
de: Eine Frage stellen

source: A moderator reviews questions before they appear publicly.
de: Eine Moderation prüft Fragen, bevor sie öffentlich erscheinen.

source: Your Question
de: Ihre Frage

source: Submit Question
de: Frage absenden

source: Submitting...
de: Wird gesendet …

source: No questions yet
de: Noch keine Fragen

source: All
de: Alle

source: My questions
de: Meine Fragen

source: Active
de: Aktiv

source: Refresh
de: Aktualisieren

source: Moderator View
de: Moderatoransicht

source: You are viewing this page as a moderator. All questions are visible by default. You can reject questions that violate guidelines or are inappropriate.
de: Sie sehen diese Seite als Moderator. Alle Fragen sind standardmäßig sichtbar. Sie können Fragen ablehnen, die gegen die Richtlinien verstoßen oder unangemessen sind.

source: Awaiting review
de: Wartet auf Prüfung

source: Asked
de: Gestellt

source: ago
de: vor

source: Reject Question
de: Frage ablehnen

source: Mark Answered
de: Als beantwortet markieren

source: Approve
de: Genehmigen

source: You haven't asked any questions yet.
de: Sie haben noch keine Fragen gestellt.

source: There are no pending questions right now.
de: Es gibt derzeit keine ausstehenden Fragen.

source: There are no approved questions right now.
de: Es gibt derzeit keine genehmigten Fragen.

source: There are no answered questions yet.
de: Es gibt noch keine beantworteten Fragen.

source: There are no rejected questions.
de: Es gibt keine abgelehnten Fragen.

source: No questions match the selected filter.
de: Keine Fragen entsprechen dem ausgewählten Filter.

source: Try changing the filter or ask a new question above.
de: Versuchen Sie, den Filter zu ändern, oder stellen Sie oben eine neue Frage.

source: You can see it below, marked as awaiting review. Other participants cannot see it yet.
de: Sie sehen sie unten, markiert als wartet auf Prüfung. Andere Teilnehmende können sie noch nicht sehen.

source: Your question has been posted and is now visible.
de: Ihre Frage wurde veröffentlicht und ist jetzt sichtbar.

source: Other participants can now see and vote on your question.
de: Andere Teilnehmende können Ihre Frage jetzt sehen und darüber abstimmen.

source: List view
de: Listenansicht

source: Search talks…
de: Vorträge suchen …

source: Search schedule
de: Programm durchsuchen

source: Filter by presentation type
de: Nach Vortragstyp filtern

source: All Types
de: Alle Typen

source: Filter by track
de: Nach Track filtern

source: All Tracks
de: Alle Tracks

source: Saved only
de: Nur gespeicherte

source: Clear
de: Zurücksetzen

source: No talks match your filters.
de: Keine Vorträge entsprechen Ihren Filtern.

source: No talks scheduled for %(date)s.
de: Keine Vorträge für %(date)s geplant.

source: No talks scheduled.
de: Keine Vorträge geplant.

source: Back to Talks
de: Zurück zu den Vorträgen

source: Session chair:
de: Sessionleitung:

source: Date
de: Datum

source: Time
de: Zeit

source: Video for %(title)s
de: Video zu %(title)s

source: This is a live stream. Please skip manually to %(start_time)s to see the start of the talk.
de: Dies ist ein Livestream. Bitte springen Sie manuell zu %(start_time)s, um den Beginn des Vortrags zu sehen.

source: Jump to %(start_time)s
de: Zu %(start_time)s springen

source: (Skip to estimated talk start)
de: (Zum geschätzten Vortragsbeginn springen)

source: A recording of this talk is available to ticket holders.
de: Eine Aufzeichnung dieses Vortrags steht Ticketinhaber:innen zur Verfügung.

source: Sign in to watch
de: Zum Ansehen anmelden

source: Transcription for %(title)s
de: Transkription zu %(title)s

source: Attendee rating comments (visible to superusers only)
de: Bewertungskommentare der Teilnehmenden (nur für Superuser sichtbar)

source: superusers only
de: nur Superuser

source: View on Pretalx
de: Auf Pretalx ansehen

source: Questions & Answers
de: Fragen & Antworten

source: Sign in for Q&A
de: Für Fragen & Antworten anmelden

source: Schedule view
de: Programmansicht

source: Search talks
de: Vorträge suchen

source: Search scope
de: Suchbereich

source: Title
de: Titel

source: Description
de: Beschreibung

source: Filter by day
de: Nach Tag filtern

source: All Days
de: Alle Tage

source: Filter by room
de: Nach Raum filtern

source: All Rooms
de: Alle Räume

source: Filter by status
de: Nach Status filtern

source: All Statuses
de: Alle Status

source: HAPPENING NOW
de: FINDET JETZT STATT

source: UPCOMING
de: BEVORSTEHEND

source: COMPLETED
de: ABGESCHLOSSEN

source: No talks found
de: Keine Vorträge gefunden

source: Add Email Address
de: E-Mail-Adresse hinzufügen

source: We will send a verification code to this address.
de: Wir senden einen Bestätigungscode an diese Adresse.

source: Send Verification Code
de: Bestätigungscode senden

source: Back to Connected Accounts
de: Zurück zu den verbundenen Konten

source: Verify Email
de: E-Mail-Adresse bestätigen

source: Enter Verification Code
de: Bestätigungscode eingeben

source: Verification Code
de: Bestätigungscode

source: We sent a code to %(email)s. Enter it above to verify your address.
de: Wir haben einen Code an %(email)s gesendet. Geben Sie ihn oben ein, um Ihre Adresse zu bestätigen.

source: Verify
de: Bestätigen

source: Use a different email
de: Eine andere E-Mail-Adresse verwenden

source: Delete Account
de: Konto löschen

source: This will permanently delete your account and all associated data. This action cannot be undone.
de: Dadurch werden Ihr Konto und alle zugehörigen Daten dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.

source: Your profile and login credentials will be removed.
de: Ihr Profil und Ihre Anmeldedaten werden entfernt.

source: Any connected social accounts (e.g. Discord) will be unlinked.
de: Alle verbundenen sozialen Konten (z. B. Discord) werden getrennt.

source: Questions and answers you posted will remain but will no longer be attributed to you.
de: Von Ihnen veröffentlichte Fragen und Antworten bleiben erhalten, werden Ihnen jedoch nicht mehr zugeordnet.

source: Delete my account
de: Mein Konto löschen

source: %(event_name)s Verification Code
de: %(event_name)s Bestätigungscode

source: Your verification code is:
de: Ihr Bestätigungscode lautet:

source: If you did not request this, you can safely ignore this email.
de: Wenn Sie dies nicht angefordert haben, können Sie diese E-Mail bedenkenlos ignorieren.

source: Your %(event_name)s verification code is: %(code)s
de: Ihr %(event_name)s Bestätigungscode lautet: %(code)s

source: Edit Profile
de: Profil bearbeiten

source: First name
de: Vorname

source: Last name
de: Nachname

source: Display name
de: Anzeigename

source: Save changes
de: Änderungen speichern

source: Q&A display preview
de: Q&A-Anzeigevorschau

source: This is how your name will appear when you ask questions:
de: So erscheint Ihr Name, wenn Sie Fragen stellen:

source: Link your Discord account to sign in with either method.
de: Verknüpfen Sie Ihr Discord-Konto, um sich mit beiden Methoden anzumelden.

source: Manage Connected Accounts
de: Verbundene Konten verwalten

source: Permanently delete your account and all associated data.
de: Löschen Sie Ihr Konto und alle zugehörigen Daten dauerhaft.

source: You cannot remove Discord without a verified email address. Please add and verify an email first.
de: Sie können Discord nicht ohne eine bestätigte E-Mail-Adresse entfernen. Bitte fügen Sie zuerst eine E-Mail-Adresse hinzu und bestätigen Sie diese.

source: Your email is not authorized for independent login. You can only remove Discord if your email is associated with a ticket purchase.
de: Ihre E-Mail-Adresse ist nicht für eine eigenständige Anmeldung autorisiert. Sie können Discord nur entfernen, wenn Ihre E-Mail-Adresse mit einem Ticketkauf verknüpft ist.

source: Your Discord account has been linked and the duplicate account removed.
de: Ihr Discord-Konto wurde verknüpft und das doppelte Konto entfernt.

source: Email verification
de: E-Mail-Bestätigung

source: Verified
de: Bestätigt

source: Not verified
de: Nicht bestätigt

source: Event access grant
de: Zugangsberechtigung für Veranstaltung

source: How event access was granted
de: Wie der Zugang zur Veranstaltung gewährt wurde

source: Email Addresses
de: E-Mail-Adressen

source: Personal info
de: Persönliche Daten

source: Events this user has access to.
de: Veranstaltungen, auf die diese:r Benutzer:in Zugriff hat.

source: Permissions
de: Berechtigungen

source: Only superusers and staff members can log in to the admin site. Normal users login through the passwordless authentication.
de: Nur Superuser und Teammitglieder können sich auf der Admin-Seite anmelden. Normale Benutzer:innen melden sich über die passwortlose Authentifizierung an.

source: Important dates
de: Wichtige Daten

source: Shows when the user first registered and last logged in.
de: Zeigt, wann die/der Benutzer:in sich zum ersten Mal registriert und zuletzt angemeldet hat.

source: Creating a superuser account with password authentication.
de: Erstellen eines Superuser-Kontos mit Passwort-Authentifizierung.

source: Creating a regular user with passwordless authentication.
de: Erstellen einer/eines normalen Benutzer:in mit passwortloser Authentifizierung.

source: Select user type
de: Benutzertyp auswählen

source: Full Name
de: Vollständiger Name

source: Email Verified
de: E-Mail bestätigt

source: Joined
de: Beigetreten

source: Last Login
de: Letzte Anmeldung

source: Never
de: Nie

source: Mark selected users' emails as verified
de: E-Mail-Adressen ausgewählter Benutzer:innen als bestätigt markieren

source: Successfully verified %(count)d email addresses.
de: %(count)d E-Mail-Adressen erfolgreich bestätigt.

source: No unverified email addresses found.
de: Keine unbestätigten E-Mail-Adressen gefunden.

source: Activate selected users
de: Ausgewählte Benutzer:innen aktivieren

source: Successfully activated %(count)d users.
de: %(count)d Benutzer:innen erfolgreich aktiviert.

source: All selected users were already active.
de: Alle ausgewählten Benutzer:innen waren bereits aktiv.

source: Deactivate selected users
de: Ausgewählte Benutzer:innen deaktivieren

source: You cannot deactivate your own account.
de: Sie können Ihr eigenes Konto nicht deaktivieren.

source: Successfully deactivated %(count)d users.
de: %(count)d Benutzer:innen erfolgreich deaktiviert.

source: All selected users were already inactive.
de: Alle ausgewählten Benutzer:innen waren bereits inaktiv.

source: Password removed as user is not a superuser.
de: Passwort entfernt, da die/der Benutzer:in kein Superuser ist.

source: Password
de: Passwort

source: Required for superuser accounts.
de: Erforderlich für Superuser-Konten.

source: Password confirmation
de: Passwortbestätigung

source: Enter the same password as above, for verification.
de: Geben Sie dasselbe Passwort wie oben zur Bestätigung ein.

source: Superusers have full access to the admin site.
de: Superuser haben vollen Zugriff auf die Admin-Seite.

source: The two password fields didn't match.
de: Die beiden Passwortfelder stimmen nicht überein.

source: Staff users can access the admin site but cannot login without being superusers.
de: Teammitglieder können auf die Admin-Seite zugreifen, sich aber ohne Superuser-Status nicht anmelden.

source: Raw passwords are not stored, so there is no way to see this user's password, but you can change the password using <a href="../password/">this form</a>.
de: Klartext-Passwörter werden nicht gespeichert, daher gibt es keine Möglichkeit, das Passwort dieser/dieses Benutzer:in einzusehen, aber Sie können das Passwort über <a href="../password/">dieses Formular</a> ändern.
